Ramune: Endpoints
Enumeration Endpoints
This enum declares all accessible endpoints of osu!api v2
Index
Enumeration members
API_PREFIX
BEATMAPSET_DISCUSSIONS
BEATMAPSET_DISCUSSION_POSTS
BEATMAPSET_DISCUSSION_VOTES
BEATMAPSET_EVENTS
BEATMAPSET_LOOKUP
BEATMAPSET_SEARCH
BEATMAPSET_SINGLE
BEATMAP_LOOKUP
BEATMAP_SCORES
BEATMAP_SINGLE
BEATMAP_USER_SCORE
CHANGELOG
CHANGELOG_BUILD
CHANGELOG_SINGLE
CHAT_NEW
COMMENTS
COMMENT_SINGLE
COMMENT_VOTE
FORUMS_POST_SINGLE
FORUMS_TOPICS
FORUMS_TOPIC_REPLY
FORUMS_TOPIC_SINGLE
FRIENDS
MATCHES
MATCH_SINGLE
ME
NEWS
NEWS_SINGLE
OAUTH_PREFIX
RANKINGS
ROOMS
ROOM_LEADERBOARD
ROOM_SCORES
ROOM_SINGLE
SCORE_DOWNLOAD
SCORE_SINGLE
SEARCH
SEASONAL_BACKGROUNDS
SPOTLIGHTS
TOKEN
TOKEN_REVOKE
USER_BEATMAPSETS
USER_KUDOSU
USER_RECENT_ACTIVITY
USER_SCORES
USER_SINGLE
WIKI
Enumeration members
API_PREFIX
API_PREFIX: = "/api/v2"
BEATMAPSET_DISCUSSIONS
BEATMAPSET_DISCUSSIONS: = "/beatmapsets/{beatmapset}/discussions"
BEATMAPSET_DISCUSSION_POSTS
BEATMAPSET_DISCUSSION_POSTS: = "/beatmapsets/{beatmapset}/discussions/posts"
BEATMAPSET_DISCUSSION_VOTES
BEATMAPSET_DISCUSSION_VOTES: = "/beatmapsets/{beatmapset}/discussions/votes"
BEATMAPSET_EVENTS
BEATMAPSET_EVENTS: = "/beatmapsets/events"
BEATMAPSET_LOOKUP
BEATMAPSET_LOOKUP: = "/beatmapsets/lookup"
BEATMAPSET_SEARCH
BEATMAPSET_SEARCH: = "/beatmapsets/search/{filters}"
BEATMAPSET_SINGLE
BEATMAPSET_SINGLE: = "/beatmapsets/{beatmapset}"
BEATMAP_LOOKUP
BEATMAP_LOOKUP: = "/beatmaps/lookup"
BEATMAP_SCORES
BEATMAP_SCORES: = "/beatmaps/{beatmap}/scores"
BEATMAP_SINGLE
BEATMAP_SINGLE: = "/beatmaps/{beatmap}"
BEATMAP_USER_SCORE
BEATMAP_USER_SCORE: = "/beatmaps/{beatmap}/scores/users/{user}"
CHANGELOG
CHANGELOG: = "/changelog"
CHANGELOG_BUILD
CHANGELOG_BUILD: = "/changelog/{stream}/{build}"
CHANGELOG_SINGLE
CHANGELOG_SINGLE: = "/changelog/{changelog}"
CHAT_NEW
CHAT_NEW: = "/chat/new"
COMMENTS
COMMENTS: = "/comments/{comment}"
COMMENT_SINGLE
COMMENT_SINGLE: = "/comments/{comment}"
COMMENT_VOTE
COMMENT_VOTE: = "/comments/{comment}/vote"
FORUMS_POST_SINGLE
FORUMS_POST_SINGLE: = "/forums/posts/{post}"
FORUMS_TOPICS
FORUMS_TOPICS: = "/forums/topics"
FORUMS_TOPIC_REPLY
FORUMS_TOPIC_REPLY: = "/forums/topics/{topic}/reply"
FORUMS_TOPIC_SINGLE
FORUMS_TOPIC_SINGLE: = "/forums/topics/{topic}"
FRIENDS
FRIENDS: = "/friends"
MATCHES
MATCHES: = "/matches"
MATCH_SINGLE
MATCH_SINGLE: = "/matches/{match}"
ME
ME: = "/me/{mode}"
NEWS
NEWS: = "/news"
NEWS_SINGLE
NEWS_SINGLE: = "/news/{news}"
OAUTH_PREFIX
OAUTH_PREFIX: = "/oauth"
RANKINGS
RANKINGS: = "/rankings/{mode}/{type}"
ROOMS
ROOMS: = "/rooms/{mode}"
ROOM_LEADERBOARD
ROOM_LEADERBOARD: = "/rooms/{room}/leaderboard"
ROOM_SCORES
ROOM_SCORES: = "/rooms/{room}/playlist/{playlist}/scores"
ROOM_SINGLE
ROOM_SINGLE: = "/rooms/{room}"
SCORE_DOWNLOAD
SCORE_DOWNLOAD: = "/scores/{mode}/{score}/download"
SCORE_SINGLE
SCORE_SINGLE: = "/scores/{mode}/{score}"
SEARCH
SEARCH: = "/search"
SEASONAL_BACKGROUNDS
SEASONAL_BACKGROUNDS: = "/seasonal-backgrounds"
SPOTLIGHTS
SPOTLIGHTS: = "/spotlights"
TOKEN
TOKEN: = "/token"
TOKEN_REVOKE
TOKEN_REVOKE: = "/oauth/tokens/current"
USER_BEATMAPSETS
USER_BEATMAPSETS: = "/users/{user}/beatmapsets/{type}"
USER_KUDOSU
USER_KUDOSU: = "/users/{user}/kudosu"
USER_RECENT_ACTIVITY
USER_RECENT_ACTIVITY: = "/users/{user}/recent_activity"
USER_SCORES
USER_SCORES: = "/users/{user}/scores/{type}"
USER_SINGLE
USER_SINGLE: = "/users/{user}/{mode}"
WIKI
WIKI: = "/wiki/{locale}/{path}"
