Ramune: Ramune
Ramune
Index
Namespaces
BeatmapProperties
BeatmapsetProperties
Endpoints
MatchProperties
Responses
UserProperties
Classes
Base
BaseCompactable
Beatmap
Beatmapset
Bucket
Client
Collection
Cursor
IndexedCursor
Lazy
LazyCollection
Lock
Match
MatchCursor
MissingTokenError
Ramune
RequestHandler
RequestNetworkError
User
UserClient
Interfaces
LazyConstructor
NamedID
Type aliases
BaseRequestObject
BeatmapScoreOptions
ClientOptions
Compact
Processor
RequestError
RequestHandlerOptions
RequestObject
UserCompact
Variables
BeatmapApproval
BeatmapLeaderboardScope
BeatmapLookupType
BeatmapsetOnlineStatus
BeatmapsetType
Gamemode
GrantType
InfringementType
KudosuAction
KudosuSource
Mod
Playstyle
ProfileSection
RankingType
RecentActivityType
RequestType
ScoreRank
ScoreType
TokenType
Functions
CanBeLazy
Type aliases
BaseRequestObject
BaseRequestObject: Optional<RequestObject, "auth" | "type">
BeatmapScoreOptions
BeatmapScoreOptions: { mode?: Gamemode; mods?: Mod[]; type?: BeatmapLeaderboardScope }
Possible options for getting beatmap score leaderboards
Type declaration
Optional mode?: Gamemode
Specific gamemode to get
Optional mods?: Mod[]
Mods to filter (exact combination)
Optional type?: BeatmapLeaderboardScope
Leaderboard type
ClientOptions
ClientOptions: { requestHandler?: RequestHandlerOptions }
Possible options to configure the client
Type declaration
Optional requestHandler?: RequestHandlerOptions
Options for RequestHandler
Compact
Compact<T, E>: Partial<T> & Omit<T, keyof E>
Type parameters
T: BaseCompactable<unknown, E>
E
Processor
Processor<T, U>: (raw: U[]) => Promise<T[]>
Type parameters
T
Output type
U
Input type
Type declaration
(raw: U[]): Promise<T[]>
A basic processor that takes one input type and outputs another
Parameters
raw: U[]
Returns Promise<T[]>
RequestError
RequestError: Error | RequestNetworkError
RequestHandlerOptions
RequestHandlerOptions: { defaultHost?: string; rateLimit?: { interval: number; limit: number } }
Type declaration
Optional defaultHost?: string
Optional rateLimit?: { interval: number; limit: number }
interval: number
limit: number
RequestObject
RequestObject: { auth?: string; body?: Record<string, unknown>; discardOutput?: boolean; endpoint: string; endpointArguments?: Record<string, string>; headers?: Record<string, string>; host?: string; query?: Record<string, string>; type: RequestType; userAgent?: string }
A base request
Type declaration
Optional auth?: string
Token to authenticate for request, if required
Optional body?: Record<string, unknown>
Main request body
Optional discardOutput?: boolean
Whether or not to discard output
endpoint: string
Endpoint to request to
Optional endpointArguments?: Record<string, string>
Endpoint arguments
Optional headers?: Record<string, string>
Extra request headers
Optional host?: string
Optional host override
Optional query?: Record<string, string>
Query parameters
type: RequestType
HTTP request type
Optional userAgent?: string
Optional user agent override
UserCompact
UserCompact: Compact<User, Extended>
Variables
Const BeatmapApproval
BeatmapApproval: { Approved: "approved"; Loved: "loved"; Qualified: "qualified"; Ranked: "ranked" } = ...
Type declaration
Approved: "approved"
Loved: "loved"
Qualified: "qualified"
Ranked: "ranked"
Const BeatmapLeaderboardScope
BeatmapLeaderboardScope: { Country: "country"; Friend: "friend"; Global: "global" } = ...
Type declaration
Country: "country"
Friend: "friend"
Global: "global"
Const BeatmapLookupType
BeatmapLookupType: { Checksum: "checksum"; Filename: "filename"; ID: "id" } = ...
Beatmap lookup type
Type declaration
Checksum: "checksum"
Filename: "filename"
ID: "id"
Const BeatmapsetOnlineStatus
BeatmapsetOnlineStatus: { Approved: "approved"; Graveyard: "graveyard"; Loved: "loved"; Pending: "pending"; Qualified: "qualified"; Ranked: "ranked"; WIP: "wip" } = ...
Type declaration
Approved: "approved"
Graveyard: "graveyard"
Loved: "loved"
Pending: "pending"
Qualified: "qualified"
Ranked: "ranked"
WIP: "wip"
Const BeatmapsetType
BeatmapsetType: { Favourite: "favourite"; Graveyard: "graveyard"; Loved: "loved"; Pending: "unranked"; RankedAndApproved: "ranked_and_approved"; Unranked: "unranked" } = ...
Type declaration
Favourite: "favourite"
Graveyard: "graveyard"
Loved: "loved"
Pending: "unranked"
RankedAndApproved: "ranked_and_approved"
Unranked: "unranked"
Const Gamemode
Gamemode: { Catch: "fruits"; Mania: "mania"; Osu: "osu"; Taiko: "taiko" } = ...
Gamemode types
Type declaration
Catch: "fruits"
Mania: "mania"
Osu: "osu"
Taiko: "taiko"
Const GrantType
GrantType: { AuthCode: "authorization_code"; ClientCredentials: "client_credentials"; RefreshToken: "refresh_token" } = ...
Grant types
Type declaration
AuthCode: "authorization_code"
ClientCredentials: "client_credentials"
RefreshToken: "refresh_token"
Const InfringementType
InfringementType: { Note: "note"; Restriction: "restriction"; Silence: "silence" } = ...
Infringement types
Type declaration
Note: "note"
Restriction: "restriction"
Silence: "silence"
Const KudosuAction
KudosuAction: { Give: "give"; Reset: "reset"; Revoke: "revoke" } = ...
Type declaration
Give: "give"
Reset: "reset"
Revoke: "revoke"
Const KudosuSource
KudosuSource: { AllowKudosu: "allowkudosu"; Delete: "delete"; DenyKudosu: "denykudosu"; Forum: "forum"; Recalculate: "recalculate"; Restore: "restore"; Unknown: "unknown"; Vote: "vote" } = ...
Type declaration
AllowKudosu: "allowkudosu"
Delete: "delete"
DenyKudosu: "denykudosu"
Forum: "forum"
Recalculate: "recalculate"
Restore: "restore"
Unknown: "unknown"
Vote: "vote"
Const Mod
Mod: { AutoPilot: "AP"; Autoplay: "AT"; Blind: "BL"; Cinema: "CN"; Daycore: "DC"; Deflate: "DF"; DifficultyAdjust: "DA"; DoubleTime: "DT"; DualStage: "DS"; Easy: "EZ"; FadeIn: "FI"; Flashlight: "FL"; Grow: "GR"; HalfTime: "HT"; HardRock: "HR"; Hidden: "HD"; Key1: "1K"; Key2: "2K"; Key3: "3K"; Key4: "4K"; Key5: "5K"; Key6: "6K"; Key7: "7K"; Key8: "8K"; Key9: "9K"; Mirror: "MR"; Nightcore: "NC"; NoFail: "NF"; NoMod: "NM"; Perfect: "PF"; Random: "RD"; Relax: "RX"; SpinIn: "SI"; SpunOut: "SO"; SuddenDeath: "SD"; Target: "TP"; Traceable: "TC"; Transform: "TR"; Wiggle: "WG"; WindDown: "WD"; WindUp: "WU" } = ...
Available gameplay mods
Type declaration
AutoPilot: "AP"
Autoplay: "AT"
Blind: "BL"
Cinema: "CN"
Daycore: "DC"
Deflate: "DF"
DifficultyAdjust: "DA"
DoubleTime: "DT"
DualStage: "DS"
Easy: "EZ"
FadeIn: "FI"
Flashlight: "FL"
Grow: "GR"
HalfTime: "HT"
HardRock: "HR"
Hidden: "HD"
Key1: "1K"
Key2: "2K"
Key3: "3K"
Key4: "4K"
Key5: "5K"
Key6: "6K"
Key7: "7K"
Key8: "8K"
Key9: "9K"
Mirror: "MR"
Nightcore: "NC"
NoFail: "NF"
NoMod: "NM"
Perfect: "PF"
Random: "RD"
Relax: "RX"
SpinIn: "SI"
SpunOut: "SO"
SuddenDeath: "SD"
Target: "TP"
Traceable: "TC"
Transform: "TR"
Wiggle: "WG"
WindDown: "WD"
WindUp: "WU"
Const Playstyle
Playstyle: { Keyboard: "keyboard"; Mouse: "mouse"; Tablet: "tablet"; Touchscreen: "touch" } = ...
User playstyles
Type declaration
Keyboard: "keyboard"
Mouse: "mouse"
Tablet: "tablet"
Touchscreen: "touch"
Const ProfileSection
ProfileSection: { Beatmaps: "beatmaps"; Historical: "historical"; Kudosu: "kudosu"; Me: "me"; Medals: "medals"; RecentActivity: "recent_activity"; TopRanks: "top_ranks" } = ...
Profile sections/pages/cards
Type declaration
Beatmaps: "beatmaps"
Historical: "historical"
Kudosu: "kudosu"
Me: "me"
Medals: "medals"
RecentActivity: "recent_activity"
TopRanks: "top_ranks"
Const RankingType
RankingType: { Charts: "charts"; Country: "country"; Performance: "performance"; Score: "score" } = ...
Available ranking types
Type declaration
Charts: "charts"
Country: "country"
Performance: "performance"
Score: "score"
Const RecentActivityType
RecentActivityType: { Achievement: "achievement"; BeatmapPlaycount: "beatmapPlaycount"; BeatmapsetApprove: "beatmapsetApprove"; BeatmapsetDelete: "beatmapsetDelete"; BeatmapsetRevive: "beatmapsetRevive"; BeatmapsetUpdate: "beatmapsetUpdate"; BeatmapsetUpload: "beatmapsetUpload"; Medal: "medal"; Rank: "rank"; RankLost: "rankLost"; UserSupportAgain: "userSupportAgain"; UserSupportFirst: "userSupportFirst"; UserSupportGift: "userSupportGift"; UsernameChange: "usernameChange" } = ...
Type declaration
Achievement: "achievement"
BeatmapPlaycount: "beatmapPlaycount"
BeatmapsetApprove: "beatmapsetApprove"
BeatmapsetDelete: "beatmapsetDelete"
BeatmapsetRevive: "beatmapsetRevive"
BeatmapsetUpdate: "beatmapsetUpdate"
BeatmapsetUpload: "beatmapsetUpload"
Medal: "medal"
Rank: "rank"
RankLost: "rankLost"
UserSupportAgain: "userSupportAgain"
UserSupportFirst: "userSupportFirst"
UserSupportGift: "userSupportGift"
UsernameChange: "usernameChange"
Const RequestType
RequestType: { DEL: "DELETE"; GET: "GET"; PATCH: "PATCH"; POST: "POST"; PUT: "PUT" } = ...
REST request types
Type declaration
DEL: "DELETE"
GET: "GET"
PATCH: "PATCH"
POST: "POST"
PUT: "PUT"
Const ScoreRank
ScoreRank: { A: "A"; B: "B"; C: "C"; D: "D"; S: "S"; SH: "SH"; X: "X"; XH: "XH" } = ...
Type declaration
A: "A"
B: "B"
C: "C"
D: "D"
S: "S"
SH: "SH"
X: "X"
XH: "XH"
Const ScoreType
ScoreType: { Best: "best"; Firsts: "firsts"; Recent: "recent" } = ...
User score request types
Type declaration
Best: "best"
Firsts: "firsts"
Recent: "recent"
Const TokenType
TokenType: { Bearer: "Bearer" } = ...
Token types
Type declaration
Bearer: "Bearer"
Functions
CanBeLazy
CanBeLazy<T>(): <U>(constructor: U) => void
Decorates a class and forces it to have the static method eval
decorator
Type parameters
T
Returns <U>(constructor: U) => void
<U>(constructor: U): void
Type parameters
U: LazyConstructor<T, U>
Parameters
constructor: U
Returns void
