Ramune: Beatmapset
Class Beatmapset
Hierarchy
BeatmapsetCompact
Partial<BeatmapsetExtended>
Base
Beatmapset
Index
Constructors
constructor
Properties
artist
artistUnicode
availability
beatmaps
bpm
canHype
converts
covers
creator
description
favouriteCount
genre
hasStoryboard
hasVideo
hype
id
isDiscussionEnabled
isDiscussionLocked
isNSFW
isScorable
language
lastUpdated
legacyThreadURL
mapper
nominations
parent
playCount
previewURL
rankedDate
ratings
raw
recent_favourites
source
status
submittedDate
tags
title
titleUnicode
updatedAt
Methods
isPopulated
mutate
populate
toString
eval
Constructors
constructor
new Beatmapset(parent: Client, data: Beatmapset): Beatmapset
Inherited from Base.constructor
Parameters
parent: Client
data: Beatmapset
Returns Beatmapset
Properties
artist
artist: string
Inherited from BeatmapsetCompact.artist
artistUnicode
artistUnicode: string
Inherited from BeatmapsetCompact.artistUnicode
Optional availability
availability: { isDownloadDisabled: boolean; moreInformation: null | string }
Inherited from Partial.availability
Type declaration
isDownloadDisabled: boolean
moreInformation: null | string
Optional beatmaps
beatmaps: Beatmap[]
Inherited from Partial.beatmaps
Optional bpm
bpm: number
Inherited from Partial.bpm
Optional canHype
canHype: boolean
Inherited from Partial.canHype
Optional converts
converts: Beatmap[]
Inherited from Partial.converts
covers
covers: Cover
Inherited from BeatmapsetCompact.covers
creator
creator: string
Inherited from BeatmapsetCompact.creator
Optional description
description: string
Inherited from Partial.description
favouriteCount
favouriteCount: number
Inherited from BeatmapsetCompact.favouriteCount
Optional genre
genre: NamedID
Inherited from Partial.genre
Optional hasStoryboard
hasStoryboard: boolean
Inherited from Partial.hasStoryboard
hasVideo
hasVideo: boolean
Inherited from BeatmapsetCompact.hasVideo
Optional hype
hype: { current: number; required: number }
Inherited from Partial.hype
Type declaration
current: number
required: number
Readonly id
id: number
Inherited from Base.id
The object ID
Optional isDiscussionEnabled
isDiscussionEnabled: boolean
Inherited from Partial.isDiscussionEnabled
Optional isDiscussionLocked
isDiscussionLocked: boolean
Inherited from Partial.isDiscussionLocked
isNSFW
isNSFW: boolean
Inherited from BeatmapsetCompact.isNSFW
Optional isScorable
isScorable: boolean
Inherited from Partial.isScorable
Optional language
language: NamedID
Inherited from Partial.language
Optional lastUpdated
lastUpdated: Date
Inherited from Partial.lastUpdated
Optional legacyThreadURL
legacyThreadURL: null | string
Inherited from Partial.legacyThreadURL
Readonly mapper
mapper: Lazy<User>
Optional nominations
nominations: { current: number; required: number }
Inherited from Partial.nominations
Type declaration
current: number
required: number
Readonly parent
parent: Client
Inherited from Base.parent
The client that created this structure
playCount
playCount: number
Inherited from BeatmapsetCompact.playCount
previewURL
previewURL: string
Inherited from BeatmapsetCompact.previewURL
Optional rankedDate
rankedDate: null | Date
Inherited from Partial.rankedDate
Optional ratings
ratings: number[]
Inherited from Partial.ratings
raw
raw: unknown
Inherited from Base.raw
The raw object used to created this structure
Optional recent_favourites
recent_favourites: User[]
Inherited from Partial.recent_favourites
source
source: string
Inherited from BeatmapsetCompact.source
status
status: string
Inherited from BeatmapsetCompact.status
Optional submittedDate
submittedDate: null | Date
Inherited from Partial.submittedDate
Optional tags
tags: string
Inherited from Partial.tags
title
title: string
Inherited from BeatmapsetCompact.title
titleUnicode
titleUnicode: string
Inherited from BeatmapsetCompact.titleUnicode
updatedAt
updatedAt: Date
Inherited from Base.updatedAt
The Date that this structure was created or last updated at
Methods
isPopulated
isPopulated(): this is BeatmapsetExtended
Returns this is BeatmapsetExtended
Protected mutate
mutate(): Mutable<Beatmapset>
Inherited from Base.mutate
Returns Mutable<Beatmapset>
populate
populate(): Promise<Beatmapset>
If this beatmapset was created given BeatmapsetCompact, this method will populate itself with results similar to Client.getBeatmapset
If this beatmapset was already populated, this method would simply do nothing.
Returns Promise<Beatmapset>
Itself with all optional fields
If using TypeScript, also run isPopulated afterwards to type guard and have all optional properties be known as present
toString
toString(): string
Inherited from Base.toString
Returns string
Static eval
eval(client: Client, id: number): Promise<Beatmapset>
Parameters
client: Client
id: number
Returns Promise<Beatmapset>
