Ramune: Beatmap
Class Beatmap
Hierarchy
BeatmapCompact
Partial<BeatmapExtended>
Base
Beatmap
Index
Constructors
constructor
Properties
accuracy
ar
beatmapset
beatmapsetID
bpm
checksum
cs
deletedAt
drain
failtimes
hitLength
id
isConvert
isScorable
lastUpdated
length
maxCombo
mode
objectCounts
parent
passcount
playcount
raw
starRating
status
updatedAt
url
version
Methods
isPopulated
mutate
populate
toString
eval
Constructors
constructor
new Beatmap(parent: Client, data: Beatmap, parentSet?: Beatmapset): Beatmap
Inherited from Base.constructor
Parameters
parent: Client
data: Beatmap
Optional parentSet: Beatmapset
Returns Beatmap
Properties
Optional accuracy
accuracy: number
Inherited from Partial.accuracy
Optional ar
ar: number
Inherited from Partial.ar
Optional beatmapset
beatmapset: Lazy<Beatmapset>
beatmapsetID
beatmapsetID: number
Inherited from BeatmapCompact.beatmapsetID
Optional bpm
bpm: number
Inherited from Partial.bpm
Optional checksum
checksum: string
Inherited from BeatmapCompact.checksum
Optional cs
cs: number
Inherited from Partial.cs
Optional deletedAt
deletedAt: null | Date
Inherited from Partial.deletedAt
Optional drain
drain: number
Inherited from Partial.drain
Optional failtimes
failtimes: { exit?: number[]; fail?: number[] }
Inherited from BeatmapCompact.failtimes
Type declaration
Optional exit?: number[]
Optional fail?: number[]
Optional hitLength
hitLength: number
Inherited from Partial.hitLength
Readonly id
id: number
Inherited from Base.id
The object ID
Optional isConvert
isConvert: boolean
Inherited from Partial.isConvert
Optional isScorable
isScorable: boolean
Inherited from Partial.isScorable
Optional lastUpdated
lastUpdated: Date
Inherited from Partial.lastUpdated
length
length: number
Inherited from BeatmapCompact.length
Optional maxCombo
maxCombo: number
Inherited from BeatmapCompact.maxCombo
mode
mode: Gamemode
Inherited from BeatmapCompact.mode
Optional objectCounts
objectCounts: { circles: number; sliders: number; spinners: number }
Inherited from Partial.objectCounts
Type declaration
circles: number
sliders: number
spinners: number
Readonly parent
parent: Client
Inherited from Base.parent
The client that created this structure
Optional passcount
passcount: number
Inherited from Partial.passcount
Optional playcount
playcount: number
Inherited from Partial.playcount
raw
raw: unknown
Inherited from Base.raw
The raw object used to created this structure
starRating
starRating: number
Inherited from BeatmapCompact.starRating
status
status: BeatmapsetOnlineStatus
Inherited from BeatmapCompact.status
updatedAt
updatedAt: Date
Inherited from Base.updatedAt
The Date that this structure was created or last updated at
Optional url
url: string
Inherited from Partial.url
version
version: string
Inherited from BeatmapCompact.version
Methods
isPopulated
isPopulated(): this is BeatmapExtended
Whether this beatmap is fully populated (to populate, call populate)
Returns this is BeatmapExtended
A boolean type guard which can mark all optional properties as present
Protected mutate
mutate(): Mutable<Beatmap>
Inherited from Base.mutate
Returns Mutable<Beatmap>
populate
populate(): Promise<Beatmap>
If this beatmap was created given BeatmapCompact, this method will populate itself with results similar to Client.getBeatmap
If this beatmap was already populated, this method would simply do nothing.
Returns Promise<Beatmap>
Itself with all optional fields
If using TypeScript, also run isPopulated afterwards to type guard and have all optional properties be known as present
toString
toString(): string
Inherited from Base.toString
Returns string
Static eval
eval(client: Client, id: number): Promise<Beatmap>
Parameters
client: Client
id: number
Returns Promise<Beatmap>
