Ramune: IndexedCursor
Class IndexedCursor<T, U>
A cursor paginating with an offset
Type parameters
T
Structure this cursor will output on next
U
Raw input type that's passed to the processor
Hierarchy
Cursor<T>
IndexedCursor
Index
Constructors
constructor
Methods
getNext
iterate
next
withIndex
Constructors
constructor
new IndexedCursor<T, U>(client: Client, baseRequest: BaseRequestObject, processor: Processor<T, U>): IndexedCursor<T, U>
Overrides Cursor.constructor
Constructs an indexed pagination cursor
Type parameters
T
U
Parameters
client: Client
Parent client
baseRequest: BaseRequestObject
Base request for data
processor: Processor<T, U>
A function that converts the raw response from the request into the output type
Returns IndexedCursor<T, U>
Methods
Protected getNext
getNext(count: number): Promise<IteratorResult<T[], any>>
Overrides Cursor.getNext
Called by next
Parameters
count: number
Returns Promise<IteratorResult<T[], any>>
iterate
iterate(bufferLength?: number): AsyncGenerator<T, void, unknown>
Inherited from Cursor.iterate
Returns an AsyncGenerator with a custom buffer length
Parameters
bufferLength: number = 10
Specifies how much elements will be requested. By default, it is 10. This means that when there are less than 10 elements left to iterate, it will asynchronously request 10 more to be used.
Returns AsyncGenerator<T, void, unknown>
next
next(count?: number): Promise<IteratorResult<T[], T[]>>
Inherited from Cursor.next
Gets the next count elements
Parameters
count: number = 10
Amount of new elements to get, default 10
Returns Promise<IteratorResult<T[], T[]>>
An IteratorResult
done is set to true if the cursor has reached the end
value will always be an array, and can also have elements even when done is set to true, where the end is reached
withIndex
withIndex(index: number): IndexedCursor<T, U>
Returns a new cursor starting from specified index
Parameters
index: number
Index to start the new cursor from
Returns IndexedCursor<T, U>
