Ramune: LazyCollection
Class LazyCollection<T>
A collection of lazily evaluated T
Type parameters
T
Hierarchy
Collection<number, Lazy<T>>
LazyCollection
Index
Constructors
constructor
Properties
[toStringTag]
client
size
struct
[species]
Methods
[iterator]
asyncForEach
asyncMap
clear
clone
delete
entries
eval
evalAll
forEach
get
getOrAsyncSet
getOrSet
has
keys
map
set
values
Constructors
constructor
new LazyCollection<T>(client: Client, struct: LazyConstructor<T>, ids: Iterable<number>): LazyCollection<T>
Overrides Collection.constructor
Create a collection of lazily evaluated T
Type parameters
T
Parameters
client: Client
struct: LazyConstructor<T>
ids: Iterable<number>
Returns LazyCollection<T>
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Collection.[toStringTag]
Readonly client
client: Client
Parent client creating this structure
Readonly size
size: number
Inherited from Collection.size
Readonly struct
struct: LazyConstructor<T>
The constructor for T
Static Readonly [species]
[species]: MapConstructor
Inherited from Collection.[species]
Methods
[iterator]
[iterator](): IterableIterator<[number, Lazy<T>]>
Inherited from Collection.[iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[number, Lazy<T>]>
asyncForEach
asyncForEach(callback: (value: Lazy<T>, key: number, index: number) => Promise<any>): Promise<void>
Inherited from Collection.asyncForEach
Parallelises iterating over the collection
Parameters
callback: (value: Lazy<T>, key: number, index: number) => Promise<any>
(value: Lazy<T>, key: number, index: number): Promise<any>
Parameters
value: Lazy<T>
key: number
index: number
Returns Promise<any>
Returns Promise<void>
asyncMap
asyncMap<T>(callback: (value: Lazy<T>, key: number, index: number) => Promise<T>): Promise<T[]>
Inherited from Collection.asyncMap
Parallelises mapping into an array of T
Type parameters
T
Parameters
callback: (value: Lazy<T>, key: number, index: number) => Promise<T>
(value: Lazy<T>, key: number, index: number): Promise<T>
Parameters
value: Lazy<T>
key: number
index: number
Returns Promise<T>
Returns Promise<T[]>
clear
clear(): void
Inherited from Collection.clear
Returns void
clone
clone(): Collection<number, Lazy<T>>
Inherited from Collection.clone
Returns Collection<number, Lazy<T>>
delete
delete(key: number): boolean
Inherited from Collection.delete
Parameters
key: number
Returns boolean
entries
entries(): IterableIterator<[number, Lazy<T>]>
Inherited from Collection.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[number, Lazy<T>]>
eval
eval(id: number): Promise<undefined | T>
Evaluates and returns an instance of the specified ID
Parameters
id: number
ID to get an instance of
Returns Promise<undefined | T>
An eager instance of the ID
undefined is returned if the ID doesn't exist in the collection, or the lazy instance evaluates to undefined
evalAll
evalAll(): Promise<Collection<number, undefined | T>>
Evaluates and returns all instances
Returns Promise<Collection<number, undefined | T>>
A collection containing eager instances of all set IDs
forEach
forEach(callbackfn: (value: Lazy<T>, key: number, map: Map<number, Lazy<T>>) => void, thisArg?: any): void
Inherited from Collection.forEach
Parameters
callbackfn: (value: Lazy<T>, key: number, map: Map<number, Lazy<T>>) => void
(value: Lazy<T>, key: number, map: Map<number, Lazy<T>>): void
Parameters
value: Lazy<T>
key: number
map: Map<number, Lazy<T>>
Returns void
Optional thisArg: any
Returns void
get
get(key: number): undefined | Lazy<T>
Inherited from Collection.get
Parameters
key: number
Returns undefined | Lazy<T>
getOrAsyncSet
getOrAsyncSet(key: number, setter: () => Promise<Lazy<T>>): Promise<Lazy<T>>
Inherited from Collection.getOrAsyncSet
Parameters
key: number
setter: () => Promise<Lazy<T>>
(): Promise<Lazy<T>>
Returns Promise<Lazy<T>>
Returns Promise<Lazy<T>>
getOrSet
getOrSet(key: number, setter: () => Lazy<T>): Lazy<T>
Inherited from Collection.getOrSet
Parameters
key: number
setter: () => Lazy<T>
(): Lazy<T>
Returns Lazy<T>
Returns Lazy<T>
has
has(key: number): boolean
Inherited from Collection.has
Parameters
key: number
Returns boolean
keys
keys(): IterableIterator<number>
Inherited from Collection.keys
Returns an iterable of keys in the map
Returns IterableIterator<number>
map
map<T>(callback: (value: Lazy<T>, key: number, index: number) => T): T[]
Inherited from Collection.map
Maps the collection into an array of T
Type parameters
T
Parameters
callback: (value: Lazy<T>, key: number, index: number) => T
(value: Lazy<T>, key: number, index: number): T
Parameters
value: Lazy<T>
key: number
index: number
Returns T
Returns T[]
set
set(key: number, value: Lazy<T>): LazyCollection<T>
Inherited from Collection.set
Parameters
key: number
value: Lazy<T>
Returns LazyCollection<T>
values
values(): IterableIterator<Lazy<T>>
Inherited from Collection.values
Returns an iterable of values in the map
Returns IterableIterator<Lazy<T>>
