Ramune: Match
Class Match
Hierarchy
MatchCompact
MatchExtended
Base
Match
Index
Constructors
constructor
Properties
currentGameID
endDate
events
id
name
parent
raw
startDate
updatedAt
users
Methods
isPopulated
mutate
populate
toString
update
eval
Constructors
constructor
new Match(parent: Client, match: MatchResponse): Match
Inherited from Base.constructor
Parameters
parent: Client
match: MatchResponse
Returns Match
Properties
currentGameID
currentGameID: number
Inherited from MatchExtended.currentGameID
endDate
endDate: null | Date
Inherited from MatchCompact.endDate
events
events: MatchEvent[]
Inherited from MatchExtended.events
Readonly id
id: number
Inherited from Base.id
The object ID
name
name: string
Inherited from MatchCompact.name
Readonly parent
parent: Client
Inherited from Base.parent
The client that created this structure
raw
raw: unknown
Inherited from Base.raw
The raw object used to created this structure
startDate
startDate: Date
Inherited from MatchCompact.startDate
updatedAt
updatedAt: Date
Inherited from Base.updatedAt
The Date that this structure was created or last updated at
users
users: User[]
Inherited from MatchExtended.users
Methods
isPopulated
isPopulated(): this is MatchExtended
Whether this match class is fully populated (to populate, call populate)
Returns this is MatchExtended
A boolean type guard which can mark all optional properties as present
Protected mutate
mutate(): Mutable<Match>
Inherited from Base.mutate
Returns Mutable<Match>
populate
populate(): Promise<Match>
If this user was created given MatchCompact, this method will populate itself with results similar to Client.getMatch
If this match was already populated, this method would simply do nothing.
Returns Promise<Match>
Itself with all optional fields
If using TypeScript, also run isPopulated afterwards to type guard and have all optional properties be known as present
toString
toString(): string
Inherited from Base.toString
Returns string
update
update(): Promise<Match>
Refreshes the match with new data in-place from Client.getMatch
Returns Promise<Match>
Static eval
eval(client: Client, id: number): Promise<Match>
Parameters
client: Client
id: number
Returns Promise<Match>
