Ramune: Match
Class Match
A legacy osu multiplayer lobby
Hierarchy
Compact
Extended
BaseCompactable<Match, Extended>
Match
Index
Constructors
constructor
Properties
currentGameID
endDate
events
id
isCompact
name
parent
raw
startDate
updatedAt
users
Methods
isPopulated
mutate
populate
toString
update
eval
Constructors
constructor
new Match(parent: Client, data: Match, isCompact?: boolean): Match
Inherited from BaseCompactable.constructor
Parameters
parent: Client
data: Match
isCompact: boolean = true
Returns Match
Properties
currentGameID
currentGameID: number
Inherited from Extended.currentGameID
endDate
endDate: null | Date
Inherited from Compact.endDate
events
events: MatchEvent[]
Inherited from Extended.events
Readonly id
id: number
Inherited from BaseCompactable.id
The object ID
Protected isCompact
isCompact: boolean
Inherited from BaseCompactable.isCompact
Whether or not the current data is compact
name
name: string
Inherited from Compact.name
Readonly parent
parent: Client
Inherited from BaseCompactable.parent
The client that created this structure
raw
raw: Match
Inherited from BaseCompactable.raw
The raw object used to created this structure
startDate
startDate: Date
Inherited from Compact.startDate
updatedAt
updatedAt: Date
Inherited from BaseCompactable.updatedAt
The Date that this structure was created or last updated at
users
users: UserCompact[]
Inherited from Extended.users
Methods
isPopulated
isPopulated(): this is Extended
Inherited from BaseCompactable.isPopulated
Whether this structure is populated (to populate, call update)
Returns this is Extended
A boolean type guard which can mark optional properties as present
Protected mutate
mutate(): Mutable<Match>
Inherited from BaseCompactable.mutate
Returns Mutable<Match>
Protected populate
populate(data: Match): void
Inherited from BaseCompactable.populate
Populates the structure with new data
Parameters
data: Match
Returns void
toString
toString(): string
Inherited from BaseCompactable.toString
Returns string
update
update(): Promise<Match>
Inherited from BaseCompactable.update
Updates the structure with new data
Returns Promise<Match>
Static eval
eval(client: Client, id: number): Promise<Match>
Parameters
client: Client
id: number
Returns Promise<Match>
