Ramune: Ramune
Class Ramune
Represents an OAuth app, and should be the first thing to create in order to use the library.
To use the app with client credentials, call and wait for refreshToken
Hierarchy
Client
Ramune
Index
Constructors
constructor
Properties
appID
appSecret
missingTokenMessage
refreshTimer
requestHandler
token
captureRejectionSymbol
captureRejections
defaultMaxListeners
errorMonitor
Methods
createUserClient
emit
eventNames
getBeatmap
getBeatmapByChecksum
getBeatmapByFilename
getBeatmapScores
getBeatmapUserScore
getMaxListeners
getUser
getUserByName
getUserScores
listenerCount
listeners
off
prependListener
prependOnceListener
rawListeners
refreshToken
removeAllListeners
removeListener
setMaxListeners
listenerCount
on
once
Constructors
constructor
new Ramune(id: string, secret: string, options?: ClientOptions): Ramune
Overrides Client.constructor
Constructs an OAuth app
After creating an instance, you may do any of the following to start using the API:
Make unauthenticated requests
Make authenticated requests after calling and waiting for refreshToken
Create UserClients with createUserClient which allows you to make requests on behalf of a user
Parameters
id: string
The OAuth app ID
secret: string
The OAuth app secret
Optional options: ClientOptions
Extra client options
Returns Ramune
Properties
Readonly appID
appID: string
Readonly appSecret
appSecret: string
Protected Readonly missingTokenMessage
missingTokenMessage: "Have you run connect()?" = "Have you run connect()?"
Overrides Client.missingTokenMessage
Protected refreshTimer
refreshTimer: Timeout
Inherited from Client.refreshTimer
Protected Readonly requestHandler
requestHandler: RequestHandler
Inherited from Client.requestHandler
Optional token
token: Token
Inherited from Client.token
The current token used for authenticated requests
Static Readonly captureRejectionSymbol
captureRejectionSymbol: typeof captureRejectionSymbol
Inherited from Client.captureRejectionSymbol
Static captureRejections
captureRejections: boolean
Inherited from Client.captureRejections
Sets or gets the default captureRejection value for all emitters.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from Client.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: typeof errorMonitor
Inherited from Client.errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Methods
createUserClient
createUserClient(token: string, type: "refresh" | "auth", options?: ClientOptions): Promise<UserClient>
Creates a UserClient authenticated with this OAuth app
Parameters
token: string
The initial token, which can either be a refresh token or an authentication code
type: "refresh" | "auth"
The type of the token
Optional options: ClientOptions
Extra options to pass to the created UserClient
Returns Promise<UserClient>
A UserClient to make authenticated requests on behalf of another user
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Client.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from Client.eventNames
Returns (string | symbol)[]
getBeatmap
getBeatmap(id: string | number): Promise<Beatmap>
Inherited from Client.getBeatmap
Get a beatmap using its ID
Parameters
id: string | number
Beatmap ID
Returns Promise<Beatmap>
getBeatmapByChecksum
getBeatmapByChecksum(checksum: string): Promise<Beatmap>
Inherited from Client.getBeatmapByChecksum
Get a beatmap using its checksum
Parameters
checksum: string
Beatmap checksum
Returns Promise<Beatmap>
getBeatmapByFilename
getBeatmapByFilename(filename: string): Promise<Beatmap>
Inherited from Client.getBeatmapByFilename
Get a beatmap using its filename
Parameters
filename: string
Beatmap filename
Returns Promise<Beatmap>
getBeatmapScores
getBeatmapScores(id: string | number, options: BeatmapScoreOptions): Promise<BeatmapScores>
Inherited from Client.getBeatmapScores
Gets the score leaderboard for a beatmap
Parameters
id: string | number
The beatmap ID
options: BeatmapScoreOptions
Possible options for requesting the leaderboard
Returns Promise<BeatmapScores>
The beatmap leaderboards
getBeatmapUserScore
getBeatmapUserScore(beatmapID: string | number, userID: string | number, options: BeatmapScoreOptions): Promise<BeatmapUserScore>
Inherited from Client.getBeatmapUserScore
Gets the user's high score on a beatmap
Parameters
beatmapID: string | number
The beatmap ID
userID: string | number
The user ID
options: BeatmapScoreOptions
Possible options for requesting the leaderboard
Returns Promise<BeatmapUserScore>
The user's high score
getMaxListeners
getMaxListeners(): number
Inherited from Client.getMaxListeners
Returns number
getUser
getUser(id: string | number, mode?: Gamemode): Promise<User>
Inherited from Client.getUser
Gets information about a particular user
Parameters
id: string | number
The user ID
Optional mode: Gamemode
Returns specific details about the user in this gamemode, defaults to the user's default gamemode
Returns Promise<User>
A populated user
getUserByName
getUserByName(username: string, mode?: Gamemode): Promise<User>
Inherited from Client.getUserByName
Gets information about a particular user
Same as getUser but searches using their username instead
Parameters
username: string
The user's username
Optional mode: Gamemode
Returns specific details about the user in this gamemode, defaults to the user's default gamemode
Returns Promise<User>
A populated user
getUserScores
getUserScores(id: string | number, type: ScoreType, mode?: Gamemode): Promise<Score[]>
Inherited from Client.getUserScores
Gets scores from a user
Parameters
id: string | number
The user ID
type: ScoreType
The score request type
Optional mode: Gamemode
Specific gamemode to request for
Returns Promise<Score[]>
An array of scores
listenerCount
listenerCount(event: string | symbol): number
Inherited from Client.listenerCount
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from Client.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): Ramune
Inherited from Client.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Ramune
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): Ramune
Inherited from Client.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Ramune
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): Ramune
Inherited from Client.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Ramune
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from Client.rawListeners
Parameters
event: string | symbol
Returns Function[]
refreshToken
refreshToken(): Promise<Token>
Overrides Client.refreshToken
Refreshes the token
There is already an internal timer that refreshes 100 seconds before {@link Token.expires_in}, so applications do not need to call this themselves.
Returns Promise<Token>
The newly refreshed token
removeAllListeners
removeAllListeners(event?: string | symbol): Ramune
Inherited from Client.removeAllListeners
Parameters
Optional event: string | symbol
Returns Ramune
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): Ramune
Inherited from Client.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Ramune
setMaxListeners
setMaxListeners(n: number): Ramune
Inherited from Client.setMaxListeners
Parameters
n: number
Returns Ramune
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from Client.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static on
on(emitter: EventEmitter, event: string): AsyncIterableIterator<any>
Inherited from Client.on
Parameters
emitter: EventEmitter
event: string
Returns AsyncIterableIterator<any>
Static once
once(emitter: NodeEventTarget, event: string | symbol): Promise<any[]>
once(emitter: DOMEventTarget, event: string): Promise<any[]>
Inherited from Client.once
Parameters
emitter: NodeEventTarget
event: string | symbol
Returns Promise<any[]>
Inherited from Client.once
Parameters
emitter: DOMEventTarget
event: string
Returns Promise<any[]>
