Ramune: User
Class User
Represents an osu player
Hierarchy
Compact
Extended
BaseCompactable<User, Extended>
User
Index
Constructors
constructor
Properties
achievements
activeTournamentBanner
avatarURL
badges
beatmapsScored
beatmapsetCounts
commentsCount
countryCode
countryName
cover
defaultGroup
discord
followerCount
groups
hasSupported
id
infringements
interests
isActive
isBot
isCompact
isDeleted
isOnline
isSupporter
joinedAt
kudosu
lastVisit
location
mappingFollowerCount
maxBlocks
maxFriends
monthlyPlaycounts
occupation
page
parent
playmode
playstyle
pmFriendsOnly
postCount
previousUsernames
profileColour
profileOrder
rankHistory
raw
replaysWatchedCounts
scoreCounts
statistics
supportLevel
title
titleURL
twitter
updatedAt
username
website
Methods
isPopulated
mutate
populate
toString
update
eval
Constructors
constructor
new User(parent: Client, data: User, isCompact?: boolean): User
Inherited from BaseCompactable.constructor
Construct a User
Parameters
parent: Client
The parent client that is making this object
data: User
The raw user data
isCompact: boolean = true
Returns User
Properties
achievements
achievements: Achievement[]
Inherited from Extended.achievements
A list of the user's achievements
activeTournamentBanner
activeTournamentBanner: null | Banner
Inherited from Extended.activeTournamentBanner
The user's currently active tournament banner
avatarURL
avatarURL: string
Inherited from Compact.avatarURL
The user's avatar URL
badges
badges: Badge[]
Inherited from Extended.badges
A list of the user's badges
beatmapsScored
beatmapsScored: number
Inherited from Extended.beatmapsScored
Number of beatmaps the user has a score on
This can be seen on their profile as the number beside "Most Played Beatmaps"
beatmapsetCounts
beatmapsetCounts: { favourites: number; graveyarded: number; loved: number; pending: number; ranked: number }
Inherited from Extended.beatmapsetCounts
Various counts related to beatmapsets
Type declaration
favourites: number
Number of beatmapsets the user has favourited
graveyarded: number
Number of graveyarded beatmapsets the user has submitted
loved: number
Number of loved beatmapsets the user has submitted
pending: number
Number of pending beatmapsets the user has submitted
ranked: number
Number of ranked beatmapsets the user has submitted
commentsCount
commentsCount: number
Inherited from Extended.commentsCount
Number of comments the user has made
countryCode
countryCode: string
Inherited from Compact.countryCode
The user's 2-letter country code (ISO 3166-1 alpha-2)
countryName
countryName: string
Inherited from Extended.countryName
The user's country name
cover
cover: { custom: boolean; id: null | number; url: string }
Inherited from Extended.cover
The user's cover image
Type declaration
custom: boolean
Whether the cover is a custom image
id: null | number
ID of the image, present only if not a custom image
url: string
URL of the cover image
defaultGroup
defaultGroup: string
Inherited from Compact.defaultGroup
The user's default group identifier
discord
discord: null | string
Inherited from Extended.discord
The user's discord, as set in their profile
followerCount
followerCount: number
Inherited from Extended.followerCount
The user's follower count
groups
groups: UserGroup[]
Inherited from Extended.groups
List of groups the user is a part of
hasSupported
hasSupported: boolean
Inherited from Extended.hasSupported
Whether the user once had supporter
Readonly id
id: number
Inherited from BaseCompactable.id
The object ID
infringements
infringements: Infringement[]
Inherited from Extended.infringements
The user's past infringements Also known as "Account Standing" sometimes seen on a user's profile page
remarks
In the API this would be account_history
interests
interests: null | string
Inherited from Extended.interests
The user's interests, as set in their profile
isActive
isActive: boolean
Inherited from Compact.isActive
Whether the user is still active (inactive users are removed from the leaderboards)
isBot
isBot: boolean
Inherited from Compact.isBot
Whether the user is a bot
Protected isCompact
isCompact: boolean
Inherited from BaseCompactable.isCompact
Whether or not the current data is compact
isDeleted
isDeleted: boolean
Inherited from Compact.isDeleted
isOnline
isOnline: boolean
Inherited from Compact.isOnline
Whether the user is online
isSupporter
isSupporter: boolean
Inherited from Compact.isSupporter
Whether the user is currently a supporter
joinedAt
joinedAt: Date
Inherited from Extended.joinedAt
The user's signup Date
kudosu
kudosu: { available: number; total: number }
Inherited from Extended.kudosu
The user's kudosu information
Type declaration
available: number
The user's available kudosu
total: number
The user's total kudosu
lastVisit
lastVisit: Date
Inherited from Compact.lastVisit
The user's last login Date
location
location: null | string
Inherited from Extended.location
The user's location, as set in their profile
mappingFollowerCount
mappingFollowerCount: number
Inherited from Extended.mappingFollowerCount
Number of users that has followed the user's mapping notifications
maxBlocks
maxBlocks: number
Inherited from Extended.maxBlocks
Number of users this user is allowed to block
maxFriends
maxFriends: number
Inherited from Extended.maxFriends
Number of users this user is allowed to friend
monthlyPlaycounts
monthlyPlaycounts: Count[]
Inherited from Extended.monthlyPlaycounts
Per-month counts of the user's plays
occupation
occupation: null | string
Inherited from Extended.occupation
The user's occupation, as set in their profile
page
page: { html: string; raw: string }
Inherited from Extended.page
The user's about me page
If the user doesn't have one, {@link page.html | html} and {@link page.raw | raw) will be empty strings
Type declaration
html: string
The about me page converted to HTML
raw: string
The about me page as raw BBCode
Readonly parent
parent: Client
Inherited from BaseCompactable.parent
The client that created this structure
playmode
playmode: Gamemode
Inherited from Extended.playmode
The user's default gamemode
playstyle
playstyle: Playstyle[]
Inherited from Extended.playstyle
The user's playstyle(s)
pmFriendsOnly
pmFriendsOnly: boolean
Inherited from Compact.pmFriendsOnly
True if the user only accepts PMs from friends
postCount
postCount: number
Inherited from Extended.postCount
Number of forum posts the user has made
previousUsernames
previousUsernames: string[]
Inherited from Extended.previousUsernames
The user's previous usernames
profileColour
profileColour: null | string
Inherited from Compact.profileColour
The user's profile colour, usually seen as their chat message's username colour
profileOrder
profileOrder: ProfileSection[]
Inherited from Extended.profileOrder
Order of user profile sections
rankHistory
rankHistory: number[]
Inherited from Extended.rankHistory
The user's past rank history
raw
raw: User
Inherited from BaseCompactable.raw
The raw object used to created this structure
replaysWatchedCounts
replaysWatchedCounts: Count[]
Inherited from Extended.replaysWatchedCounts
Per-month counts of how many times replays made by the user were watched
scoreCounts
scoreCounts: { best: number; first: number; recent: number }
Inherited from Extended.scoreCounts
Various score counts
Type declaration
best: number
"Best" score counts, this is usually 100 or lower
first: number
Amount of first place ranks
recent: number
Amount of plays set in the last 24h
statistics
statistics: UserStatistics
Inherited from Extended.statistics
The user's gameplay statistics, specific to the requested gamemode (not playmode!)
supportLevel
supportLevel: number
Inherited from Extended.supportLevel
The user's supporter level (the amount of hearts on the user's page)
title
title: null | string
Inherited from Extended.title
The user's title (eg, "osu!team")
titleURL
titleURL: null | string
Inherited from Extended.titleURL
The user's title's URL
twitter
twitter: null | string
Inherited from Extended.twitter
The user's twitter, as set in their profile
updatedAt
updatedAt: Date
Inherited from BaseCompactable.updatedAt
The Date that this structure was created or last updated at
username
username: string
Inherited from Compact.username
The user's username
website
website: null | string
Inherited from Extended.website
The user's website, as set in their profile
Methods
isPopulated
isPopulated(): this is Extended
Inherited from BaseCompactable.isPopulated
Whether this structure is populated (to populate, call update)
Returns this is Extended
A boolean type guard which can mark optional properties as present
Protected mutate
mutate(): Mutable<User>
Inherited from BaseCompactable.mutate
Returns Mutable<User>
Protected populate
populate(data: User): void
Inherited from BaseCompactable.populate
Populates the structure with new data
Parameters
data: User
Returns void
toString
toString(): string
Inherited from BaseCompactable.toString
Returns string
update
update(mode?: Gamemode): Promise<User>
Inherited from BaseCompactable.update
Updates the user with new data
Parameters
Optional mode: Gamemode
A specific gamemode to request the user's statistics for
Returns Promise<User>
Static eval
eval(client: Client, id: number): Promise<User>
Parameters
client: Client
id: number
Returns Promise<User>
