Ramune: User
Class User
Represents an osu player
Hierarchy
UserCompact
Partial<UserExtended>
Base
User
Index
Constructors
constructor
Properties
achievements
activeTournamentBanner
avatarURL
badges
beatmapsScored
beatmapsetCounts
commentsCount
countryCode
countryName
cover
defaultGroup
discord
followerCount
groups
hasSupported
id
infringements
interests
isActive
isBot
isDeleted
isOnline
isSupporter
joinedAt
kudosu
lastVisit
location
mappingFollowerCount
maxBlocks
maxFriends
monthlyPlaycounts
occupation
page
parent
playmode
playstyle
pmFriendsOnly
postCount
previousUsernames
profileColour
profileOrder
rankHistory
raw
replaysWatchedCounts
scoreCounts
statistics
supportLevel
title
titleURL
twitter
updatedAt
username
website
Methods
isPopulated
mutate
populate
toString
eval
Constructors
constructor
new User(parent: Client, data: User): User
Inherited from UserCompact.constructor
Construct a User
Parameters
parent: Client
The parent client that is making this object
data: User
The raw user data
Returns User
Properties
Optional achievements
achievements: Achievement[]
Inherited from Partial.achievements
A list of the user's achievements
Optional activeTournamentBanner
activeTournamentBanner: null | Banner
Inherited from Partial.activeTournamentBanner
The user's currently active tournament banner
avatarURL
avatarURL: string
Inherited from UserCompact.avatarURL
The user's avatar URL
Optional badges
badges: Badge[]
Inherited from Partial.badges
A list of the user's badges
Optional beatmapsScored
beatmapsScored: number
Inherited from Partial.beatmapsScored
Number of beatmaps the user has a score on
This can be seen on their profile as the number beside "Most Played Beatmaps"
Optional beatmapsetCounts
beatmapsetCounts: { favourites: number; graveyarded: number; loved: number; pending: number; ranked: number }
Inherited from Partial.beatmapsetCounts
Various counts related to beatmapsets
Type declaration
favourites: number
Number of beatmapsets the user has favourited
graveyarded: number
Number of graveyarded beatmapsets the user has submitted
loved: number
Number of loved beatmapsets the user has submitted
pending: number
Number of pending beatmapsets the user has submitted
ranked: number
Number of ranked beatmapsets the user has submitted
Optional commentsCount
commentsCount: number
Inherited from Partial.commentsCount
Number of comments the user has made
countryCode
countryCode: string
Inherited from UserCompact.countryCode
The user's 2-letter country code (ISO 3166-1 alpha-2)
Optional countryName
countryName: string
Inherited from Partial.countryName
The user's country name
Optional cover
cover: { custom: boolean; id: null | number; url: string }
Inherited from Partial.cover
The user's cover image
Type declaration
custom: boolean
Whether the cover is a custom image
id: null | number
ID of the image, present only if not a custom image
url: string
URL of the cover image
defaultGroup
defaultGroup: string
Inherited from UserCompact.defaultGroup
The user's default group identifier
Optional discord
discord: null | string
Inherited from Partial.discord
The user's discord, as set in their profile
Optional followerCount
followerCount: number
Inherited from Partial.followerCount
The user's follower count
Optional groups
groups: UserGroup[]
Inherited from Partial.groups
List of groups the user is a part of
Optional hasSupported
hasSupported: boolean
Inherited from Partial.hasSupported
Whether the user once had supporter
Readonly id
id: number
Inherited from UserCompact.id
The object ID
Optional infringements
infringements: Infringement[]
Inherited from Partial.infringements
The user's past infringements Also known as "Account Standing" sometimes seen on a user's profile page
remarks
In the API this would be account_history
Optional interests
interests: null | string
Inherited from Partial.interests
The user's interests, as set in their profile
isActive
isActive: boolean
Inherited from UserCompact.isActive
Whether the user is still active (inactive users are removed from the leaderboards)
isBot
isBot: boolean
Inherited from UserCompact.isBot
Whether the user is a bot
isDeleted
isDeleted: boolean
Inherited from UserCompact.isDeleted
isOnline
isOnline: boolean
Inherited from UserCompact.isOnline
Whether the user is online
isSupporter
isSupporter: boolean
Inherited from UserCompact.isSupporter
Whether the user is currently a supporter
Optional joinedAt
joinedAt: Date
Inherited from Partial.joinedAt
The user's signup Date
Optional kudosu
kudosu: { available: number; total: number }
Inherited from Partial.kudosu
The user's kudosu information
Type declaration
available: number
The user's available kudosu
total: number
The user's total kudosu
lastVisit
lastVisit: Date
Inherited from UserCompact.lastVisit
The user's last login Date
Optional location
location: null | string
Inherited from Partial.location
The user's location, as set in their profile
Optional mappingFollowerCount
mappingFollowerCount: number
Inherited from Partial.mappingFollowerCount
Number of users that has followed the user's mapping notifications
Optional maxBlocks
maxBlocks: number
Inherited from Partial.maxBlocks
Number of users this user is allowed to block
Optional maxFriends
maxFriends: number
Inherited from Partial.maxFriends
Number of users this user is allowed to friend
Optional monthlyPlaycounts
monthlyPlaycounts: Count[]
Inherited from Partial.monthlyPlaycounts
Per-month counts of the user's plays
Optional occupation
occupation: null | string
Inherited from Partial.occupation
The user's occupation, as set in their profile
Optional page
page: { html: string; raw: string }
Inherited from Partial.page
The user's about me page
If the user doesn't have one, {@link page.html | html} and {@link page.raw | raw) will be empty strings
Type declaration
html: string
The about me page converted to HTML
raw: string
The about me page as raw BBCode
Readonly parent
parent: Client
The client that created this structure
Optional playmode
playmode: Gamemode
Inherited from Partial.playmode
The user's default gamemode
Optional playstyle
playstyle: Playstyle[]
Inherited from Partial.playstyle
The user's playstyle(s)
pmFriendsOnly
pmFriendsOnly: boolean
Inherited from UserCompact.pmFriendsOnly
True if the user only accepts PMs from friends
Optional postCount
postCount: number
Inherited from Partial.postCount
Number of forum posts the user has made
Optional previousUsernames
previousUsernames: string[]
Inherited from Partial.previousUsernames
The user's previous usernames
profileColour
profileColour: null | string
Inherited from UserCompact.profileColour
The user's profile colour, usually seen as their chat message's username colour
Optional profileOrder
profileOrder: ProfileSection[]
Inherited from Partial.profileOrder
Order of user profile sections
Optional rankHistory
rankHistory: number[]
Inherited from Partial.rankHistory
The user's past rank history
raw
raw: unknown
The raw object used to created this structure
Optional replaysWatchedCounts
replaysWatchedCounts: Count[]
Inherited from Partial.replaysWatchedCounts
Per-month counts of how many times replays made by the user were watched
Optional scoreCounts
scoreCounts: { best: number; first: number; recent: number }
Inherited from Partial.scoreCounts
Various score counts
Type declaration
best: number
"Best" score counts, this is usually 100 or lower
first: number
Amount of first place ranks
recent: number
Amount of plays set in the last 24h
Optional statistics
statistics: UserStatistics
Inherited from Partial.statistics
The user's gameplay statistics, specific to the requested gamemode (not playmode!)
Optional supportLevel
supportLevel: number
Inherited from Partial.supportLevel
The user's supporter level (the amount of hearts on the user's page)
Optional title
title: null | string
Inherited from Partial.title
The user's title (eg, "osu!team")
Optional titleURL
titleURL: null | string
Inherited from Partial.titleURL
The user's title's URL
Optional twitter
twitter: null | string
Inherited from Partial.twitter
The user's twitter, as set in their profile
updatedAt
updatedAt: Date
The Date that this structure was created or last updated at
username
username: string
Inherited from UserCompact.username
The user's username
Optional website
website: null | string
Inherited from Partial.website
The user's website, as set in their profile
Methods
isPopulated
isPopulated(): this is UserExtended
Whether this user class is fully populated (to populate, call populate)
Returns this is UserExtended
A boolean type guard which can mark all optional properties as present
Protected mutate
mutate(): Mutable<User>
Returns Mutable<User>
populate
populate(mode?: Gamemode): Promise<User>
If this user was created given UserCompact, this method will populate itself with results similar to Client.getUser
If this user was already populated, this method would simply do nothing.
Parameters
Optional mode: Gamemode
A specific gamemode to request the user's statistics for
Returns Promise<User>
Itself with all optional fields
If using TypeScript, also run isPopulated afterwards to type guard and have all optional properties be known as present
toString
toString(): string
Returns string
Static eval
eval(client: Client, id: number): Promise<User>
Parameters
client: Client
id: number
Returns Promise<User>
