Ramune: Extended
Module: BeatmapProperties
Interface Extended
Hierarchy
Extended
Beatmap
Index
Properties
accuracy
ar
bpm
cs
deletedAt
drain
hitLength
isConvert
isScorable
lastUpdated
objectCounts
passcount
playcount
url
Properties
accuracy
accuracy: number
ar
ar: number
bpm
bpm: number
cs
cs: number
deletedAt
deletedAt: null | Date
drain
drain: number
hitLength
hitLength: number
isConvert
isConvert: boolean
isScorable
isScorable: boolean
lastUpdated
lastUpdated: Date
objectCounts
objectCounts: { circles: number; sliders: number; spinners: number }
Type declaration
circles: number
sliders: number
spinners: number
passcount
passcount: number
playcount
playcount: number
url
url: string
