Ramune: Compact
Module: BeatmapsetProperties
Interface Compact
Hierarchy
Compact
Beatmapset
Index
Properties
artist
artistUnicode
covers
creator
favouriteCount
hasVideo
id
isNSFW
playCount
previewURL
source
status
title
titleUnicode
Properties
artist
artist: string
artistUnicode
artistUnicode: string
covers
covers: Cover
creator
creator: string
favouriteCount
favouriteCount: number
hasVideo
hasVideo: boolean
Readonly id
id: number
isNSFW
isNSFW: boolean
playCount
playCount: number
previewURL
previewURL: string
source
source: string
status
status: string
title
title: string
titleUnicode
titleUnicode: string
