Ramune: BeatmapsetExtended
Interface BeatmapsetExtended
Hierarchy
BeatmapsetExtended
Index
Properties
availability
beatmaps
bpm
canHype
converts
description
genre
hasStoryboard
hype
isDiscussionEnabled
isDiscussionLocked
isScorable
language
lastUpdated
legacyThreadURL
nominations
rankedDate
ratings
recent_favourites
submittedDate
tags
Properties
availability
availability: { isDownloadDisabled: boolean; moreInformation: null | string }
Type declaration
isDownloadDisabled: boolean
moreInformation: null | string
beatmaps
beatmaps: Beatmap[]
bpm
bpm: number
canHype
canHype: boolean
converts
converts: Beatmap[]
description
description: string
genre
genre: NamedID
hasStoryboard
hasStoryboard: boolean
hype
hype: { current: number; required: number }
Type declaration
current: number
required: number
isDiscussionEnabled
isDiscussionEnabled: boolean
isDiscussionLocked
isDiscussionLocked: boolean
isScorable
isScorable: boolean
language
language: NamedID
lastUpdated
lastUpdated: Date
legacyThreadURL
legacyThreadURL: null | string
nominations
nominations: { current: number; required: number }
Type declaration
current: number
required: number
rankedDate
rankedDate: null | Date
ratings
ratings: number[]
recent_favourites
recent_favourites: User[]
submittedDate
submittedDate: null | Date
tags
tags: string
