Ramune: Beatmap
Interface Beatmap
Hierarchy
BeatmapCompact
Beatmap
Index
Properties
accuracy
ar
beatmapset
beatmapset_id
bpm
convert
count_circles
count_sliders
count_spinners
cs
deleted_at
difficulty_rating
drain
hit_length
id
is_scoreable
last_updated
max_combo
mode
mode_int
passcount
playcount
ranked
status
total_length
url
version
Properties
accuracy
accuracy: number
ar
ar: number
Optional beatmapset
beatmapset: Beatmapset | BeatmapsetCompact
Inherited from BeatmapCompact.beatmapset
beatmapset_id
beatmapset_id: number
bpm
bpm: number
convert
convert: boolean
count_circles
count_circles: number
count_sliders
count_sliders: number
count_spinners
count_spinners: number
cs
cs: number
deleted_at
deleted_at: string
difficulty_rating
difficulty_rating: number
Inherited from BeatmapCompact.difficulty_rating
drain
drain: number
hit_length
hit_length: number
id
id: number
Inherited from BeatmapCompact.id
is_scoreable
is_scoreable: boolean
last_updated
last_updated: string
Optional max_combo
max_combo: number
mode
mode: Gamemode
Inherited from BeatmapCompact.mode
mode_int
mode_int: number
passcount
passcount: number
playcount
playcount: number
ranked
ranked: number
status
status: string
Inherited from BeatmapCompact.status
total_length
total_length: number
Inherited from BeatmapCompact.total_length
url
url: string
version
version: string
Inherited from BeatmapCompact.version
