Ramune: UserExtended
Module: Responses
Interface UserExtended
Hierarchy
UserCompact
UserExtended
Index
Properties
account_history
active_tournament_banner
avatar_url
badges
beatmap_playcounts_count
comments_count
country
country_code
cover
cover_url
default_group
discord
favourite_beatmapset_count
follower_count
graveyard_beatmapset_count
groups
has_supported
id
interests
is_active
is_bot
is_deleted
is_online
is_supporter
join_date
kudosu
last_visit
location
loved_beatmapset_count
mapping_follower_count
max_blocks
max_friends
monthly_playcounts
occupation
page
pending_beatmapset_count
playmode
playstyle
pm_friends_only
post_count
previous_usernames
profile_colour
profile_order
rankHistory
rank_history
ranked_and_approved_beatmapset_count
ranked_beatmapset_count
replays_watched_counts
scores_best_count
scores_first_count
scores_recent_count
statistics
support_level
title
title_url
twitter
unranked_beatmapset_count
user_achievements
username
website
Properties
account_history
account_history: AccountHistory[]
active_tournament_banner
active_tournament_banner: null | Banner
avatar_url
avatar_url: string
Inherited from UserCompact.avatar_url
badges
badges: Badge[]
beatmap_playcounts_count
beatmap_playcounts_count: number
comments_count
comments_count: number
country
country: Country
country_code
country_code: string
Inherited from UserCompact.country_code
cover
cover: Cover
cover_url
cover_url: string
deprecated
default_group
default_group: string
Inherited from UserCompact.default_group
discord
discord: null | string
favourite_beatmapset_count
favourite_beatmapset_count: number
follower_count
follower_count: number
graveyard_beatmapset_count
graveyard_beatmapset_count: number
groups
groups: UserGroup[]
has_supported
has_supported: boolean
id
id: number
Inherited from UserCompact.id
interests
interests: null | string
is_active
is_active: boolean
Inherited from UserCompact.is_active
is_bot
is_bot: boolean
Inherited from UserCompact.is_bot
is_deleted
is_deleted: boolean
Inherited from UserCompact.is_deleted
is_online
is_online: boolean
Inherited from UserCompact.is_online
is_supporter
is_supporter: boolean
Inherited from UserCompact.is_supporter
join_date
join_date: string
kudosu
kudosu: { available: number; total: number }
Type declaration
available: number
total: number
last_visit
last_visit: string
Inherited from UserCompact.last_visit
location
location: null | string
loved_beatmapset_count
loved_beatmapset_count: number
mapping_follower_count
mapping_follower_count: number
max_blocks
max_blocks: number
max_friends
max_friends: number
monthly_playcounts
monthly_playcounts: Count[]
occupation
occupation: null | string
page
page: Page
pending_beatmapset_count
pending_beatmapset_count: number
playmode
playmode: Gamemode
playstyle
playstyle: Playstyle[]
pm_friends_only
pm_friends_only: boolean
Inherited from UserCompact.pm_friends_only
post_count
post_count: number
previous_usernames
previous_usernames: string[]
profile_colour
profile_colour: null | string
Inherited from UserCompact.profile_colour
profile_order
profile_order: ProfileSection[]
rankHistory
rankHistory: RankHistory
deprecated
use rank_history
rank_history
rank_history: RankHistory
ranked_and_approved_beatmapset_count
ranked_and_approved_beatmapset_count: number
deprecated
use ranked_beatmapset_count
ranked_beatmapset_count
ranked_beatmapset_count: number
replays_watched_counts
replays_watched_counts: Count[]
scores_best_count
scores_best_count: number
scores_first_count
scores_first_count: number
scores_recent_count
scores_recent_count: number
statistics
statistics: UserStatistics
support_level
support_level: number
title
title: null | string
title_url
title_url: null | string
twitter
twitter: null | string
unranked_beatmapset_count
unranked_beatmapset_count: number
deprecated
use pending_beatmapset_count
user_achievements
user_achievements: Achievement[]
username
username: string
Inherited from UserCompact.username
website
website: null | string
