Ramune: UserStatistics
Module: Responses
Interface UserStatistics
Hierarchy
UserStatistics
Index
Properties
country_rank
global_rank
grade_counts
hit_accuracy
is_ranked
level
maximum_combo
play_count
play_time
pp
rank
ranked_score
replays_watched_by_others
total_hits
total_score
user
Properties
country_rank
country_rank: number
global_rank
global_rank: number
grade_counts
grade_counts: GradeCounts
hit_accuracy
hit_accuracy: number
is_ranked
is_ranked: boolean
level
level: Level
maximum_combo
maximum_combo: number
play_count
play_count: number
play_time
play_time: number
pp
pp: number
rank
rank: Rank
deprecated
undocumented also assuming deprecated because it only has country, and country_rank is also returned along with global_rank
ranked_score
ranked_score: number
replays_watched_by_others
replays_watched_by_others: number
total_hits
total_hits: number
total_score
total_score: number
Optional user
user: UserCompact
not circular; doesn't exist if the statistics is part of a User response
