Ramune: BeatmapsetCompact
Module: Responses
Interface BeatmapsetCompact
Hierarchy
BeatmapsetCompact
BeatmapsetExtended
Index
Properties
artist
artist_unicode
covers
creator
favourite_count
id
nsfw
play_count
preview_url
source
status
title
title_unicode
user_id
video
Properties
artist
artist: string
artist_unicode
artist_unicode: string
covers
covers: { card: string; card@2x: string; cover: string; cover@2x: string; list: string; list@2x: string; slimcover: string; slimcover@2x: string }
Type declaration
card: string
card@2x: string
cover: string
cover@2x: string
list: string
list@2x: string
slimcover: string
slimcover@2x: string
creator
creator: string
favourite_count
favourite_count: number
id
id: number
nsfw
nsfw: boolean
play_count
play_count: number
preview_url
preview_url: string
source
source: string
status
status: string
title
title: string
title_unicode
title_unicode: string
user_id
user_id: number
video
video: boolean
