Ramune: BeatmapCompact
Module: Responses
Interface BeatmapCompact
Hierarchy
BeatmapCompact
BeatmapExtended
Index
Properties
beatmapset
checksum
difficulty_rating
failtimes
id
max_combo
mode
status
total_length
version
Properties
Optional beatmapset
beatmapset: Beatmapset
Optional checksum
checksum: string
difficulty_rating
difficulty_rating: number
Optional failtimes
failtimes: { exit?: number[]; fail?: number[] }
Type declaration
Optional exit?: number[]
Optional fail?: number[]
id
id: number
Optional max_combo
max_combo: number
mode
mode: Gamemode
status
status: BeatmapsetOnlineStatus
total_length
total_length: number
version
version: string
