Ramune: BeatmapsetExtended
Module: Responses
Interface BeatmapsetExtended
Hierarchy
BeatmapsetCompact
BeatmapsetExtended
Index
Properties
artist
artist_unicode
availability
beatmaps
bpm
can_be_hyped
converts
covers
creator
description
discussion_enabled
discussion_locked
favourite_count
genre
hype
id
is_scoreable
language
last_updated
legacy_thread_url
nominations
nsfw
play_count
preview_url
ranked
ranked_date
ratings
recent_favourites
source
status
storyboard
submitted_date
tags
title
title_unicode
user
user_id
video
Properties
artist
artist: string
Inherited from BeatmapsetCompact.artist
artist_unicode
artist_unicode: string
Inherited from BeatmapsetCompact.artist_unicode
availability
availability: { download_disabled: boolean; more_information: null | string }
Type declaration
download_disabled: boolean
more_information: null | string
Optional beatmaps
beatmaps: Beatmap[]
bpm
bpm: number
can_be_hyped
can_be_hyped: boolean
Optional converts
converts: Beatmap[]
covers
covers: { card: string; card@2x: string; cover: string; cover@2x: string; list: string; list@2x: string; slimcover: string; slimcover@2x: string }
Inherited from BeatmapsetCompact.covers
Type declaration
card: string
card@2x: string
cover: string
cover@2x: string
list: string
list@2x: string
slimcover: string
slimcover@2x: string
creator
creator: string
Overrides BeatmapsetCompact.creator
Optional description
description: { description: string }
Type declaration
description: string
discussion_enabled
discussion_enabled: boolean
discussion_locked
discussion_locked: boolean
favourite_count
favourite_count: number
Inherited from BeatmapsetCompact.favourite_count
Optional genre
genre: NamedID
hype
hype: { current: number; required: number }
Type declaration
current: number
required: number
id
id: number
Inherited from BeatmapsetCompact.id
is_scoreable
is_scoreable: boolean
Optional language
language: NamedID
last_updated
last_updated: string
legacy_thread_url
legacy_thread_url: null | string
nominations
nominations: { current: number; required: number }
Type declaration
current: number
required: number
nsfw
nsfw: boolean
Inherited from BeatmapsetCompact.nsfw
play_count
play_count: number
Inherited from BeatmapsetCompact.play_count
preview_url
preview_url: string
Inherited from BeatmapsetCompact.preview_url
ranked
ranked: number
ranked_date
ranked_date: string
Optional ratings
ratings: number[]
Optional recent_favourites
recent_favourites: UserCompact[]
source
source: string
Overrides BeatmapsetCompact.source
status
status: string
Inherited from BeatmapsetCompact.status
storyboard
storyboard: boolean
submitted_date
submitted_date: string
tags
tags: string
title
title: string
Inherited from BeatmapsetCompact.title
title_unicode
title_unicode: string
Inherited from BeatmapsetCompact.title_unicode
Optional user
user: UserCompact
user_id
user_id: number
Inherited from BeatmapsetCompact.user_id
video
video: boolean
Inherited from BeatmapsetCompact.video
