Ramune: Score
Interface Score
Score object
Hierarchy
Score
Index
Properties
accuracy
beatmap
beatmapset
best_id
created_at
id
match
max_combo
mode
mode_int
mods
passed
perfect
pp
rank
rank_country
rank_global
replay
score
statistics
user
user_id
weight
Properties
accuracy
accuracy: number
Optional beatmap
beatmap: Beatmap
Optional beatmapset
beatmapset: Beatmapset
best_id
best_id: number
created_at
created_at: string
id
id: number
Optional match
match: unknown
max_combo
max_combo: number
mode
mode: Gamemode
mode_int
mode_int: number
mods
mods: Mod[]
passed
passed: boolean
perfect
perfect: boolean
pp
pp: null | number
rank
rank: ScoreRank
Optional rank_country
rank_country: number
Optional rank_global
rank_global: number
replay
replay: boolean
score
score: number
statistics
statistics: ScoreStatistics
Optional user
user: UserCompact
user_id
user_id: number
Optional weight
weight: Weight
Only returned from /api/v2/users/{user}/scores/best
