Ramune: UserStatistics
Module: UserProperties
Interface UserStatistics
Various statistics of a user
remarks
This is gamemode-specific
Hierarchy
UserStatistics
Index
Properties
countryRank
globalRank
gradeCounts
hitAccuracy
isRanked
level
maximumCombo
playCount
playTime
pp
rankedScore
replaysWatched
totalHits
totalScore
Properties
countryRank
countryRank: number
The user's current country rank
globalRank
globalRank: number
The user's current global rank
gradeCounts
gradeCounts: { a: number; s: number; sh: number; ss: number; ssh: number }
The user's current score grade counts
Type declaration
a: number
s: number
sh: number
Also known as Silver S, or S with Hidden
ss: number
ssh: number
Also known as Silver SS, or SS with Hidden
hitAccuracy
hitAccuracy: number
The user's current hit accuracy
isRanked
isRanked: boolean
Whether the current user is still actively ranked
Inactive users' profiles will not show a rank chart nor any of their ranks
level
level: { current: number; progress: number }
The user's current level information
Type declaration
current: number
The current level
progress: number
The progress towards the next level, represented by a percentage integer (0-100)
maximumCombo
maximumCombo: number
The user's highest achieved combo
playCount
playCount: number
The user's total play count
playTime
playTime: number
The user's total play time
pp
pp: number
The user's performance points
rankedScore
rankedScore: number
The user's total ranked score
replaysWatched
replaysWatched: number
Number of times where the user's replays were watched
totalHits
totalHits: number
The user's total number of hitobjects hit
totalScore
totalScore: number
The user's total score
