Ramune: UserExtended
Interface UserExtended
Hierarchy
UserExtended
Index
Properties
achievements
activeTournamentBanner
badges
beatmapsScored
beatmapsetCounts
commentsCount
countryName
cover
discord
followerCount
groups
hasSupported
infringements
interests
joinedAt
kudosu
location
mappingFollowerCount
maxBlocks
maxFriends
monthlyPlaycounts
occupation
page
playmode
playstyle
postCount
previousUsernames
profileOrder
rankHistory
replaysWatchedCounts
scoreCounts
statistics
supportLevel
title
titleURL
twitter
website
Properties
achievements
achievements: Achievement[]
A list of the user's achievements
activeTournamentBanner
activeTournamentBanner: null | Banner
The user's currently active tournament banner
badges
badges: Badge[]
A list of the user's badges
beatmapsScored
beatmapsScored: number
Number of beatmaps the user has a score on
This can be seen on their profile as the number beside "Most Played Beatmaps"
beatmapsetCounts
beatmapsetCounts: { favourites: number; graveyarded: number; loved: number; pending: number; ranked: number }
Various counts related to beatmapsets
Type declaration
favourites: number
Number of beatmapsets the user has favourited
graveyarded: number
Number of graveyarded beatmapsets the user has submitted
loved: number
Number of loved beatmapsets the user has submitted
pending: number
Number of pending beatmapsets the user has submitted
ranked: number
Number of ranked beatmapsets the user has submitted
commentsCount
commentsCount: number
Number of comments the user has made
countryName
countryName: string
The user's country name
cover
cover: { custom: boolean; id: null | number; url: string }
The user's cover image
Type declaration
custom: boolean
Whether the cover is a custom image
id: null | number
ID of the image, present only if not a custom image
url: string
URL of the cover image
discord
discord: null | string
The user's discord, as set in their profile
followerCount
followerCount: number
The user's follower count
groups
groups: UserGroup[]
List of groups the user is a part of
hasSupported
hasSupported: boolean
Whether the user once had supporter
infringements
infringements: Infringement[]
The user's past infringements Also known as "Account Standing" sometimes seen on a user's profile page
remarks
In the API this would be account_history
interests
interests: null | string
The user's interests, as set in their profile
joinedAt
joinedAt: Date
The user's signup Date
kudosu
kudosu: { available: number; total: number }
The user's kudosu information
Type declaration
available: number
The user's available kudosu
total: number
The user's total kudosu
location
location: null | string
The user's location, as set in their profile
mappingFollowerCount
mappingFollowerCount: number
Number of users that has followed the user's mapping notifications
maxBlocks
maxBlocks: number
Number of users this user is allowed to block
maxFriends
maxFriends: number
Number of users this user is allowed to friend
monthlyPlaycounts
monthlyPlaycounts: Count[]
Per-month counts of the user's plays
occupation
occupation: null | string
The user's occupation, as set in their profile
page
page: { html: string; raw: string }
The user's about me page
If the user doesn't have one, {@link page.html | html} and {@link page.raw | raw) will be empty strings
Type declaration
html: string
The about me page converted to HTML
raw: string
The about me page as raw BBCode
playmode
playmode: Gamemode
The user's default gamemode
playstyle
playstyle: Playstyle[]
The user's playstyle(s)
postCount
postCount: number
Number of forum posts the user has made
previousUsernames
previousUsernames: string[]
The user's previous usernames
profileOrder
profileOrder: ProfileSection[]
Order of user profile sections
rankHistory
rankHistory: number[]
The user's past rank history
replaysWatchedCounts
replaysWatchedCounts: Count[]
Per-month counts of how many times replays made by the user were watched
scoreCounts
scoreCounts: { best: number; first: number; recent: number }
Various score counts
Type declaration
best: number
"Best" score counts, this is usually 100 or lower
first: number
Amount of first place ranks
recent: number
Amount of plays set in the last 24h
statistics
statistics: UserStatistics
The user's gameplay statistics, specific to the requested gamemode (not playmode!)
supportLevel
supportLevel: number
The user's supporter level (the amount of hearts on the user's page)
title
title: null | string
The user's title (eg, "osu!team")
titleURL
titleURL: null | string
The user's title's URL
twitter
twitter: null | string
The user's twitter, as set in their profile
website
website: null | string
The user's website, as set in their profile
