Ramune: Group
Module: UserProperties
Interface Group
A user group (eg: NAT, DEV, GMT, etc..)
Hierarchy
Group
UserGroup
Index
Properties
colour
description
hasListing
hasPlaymodes
id
identifier
isProbationary
name
shortName
Properties
colour
colour: string
The group's colour
Optional description
description: { html: string; markdown: string }
The group's description
remarks
Currently, no endpoint can actually return this yet
Type declaration
html: string
markdown: string
hasListing
hasListing: boolean
hasPlaymodes
hasPlaymodes: boolean
Whether the group has playmodes
For example, users can be a BN in specific playmodes, so this would be true, while groups like GMT don't need it, so this would be false
id
id: number
The group's ID
identifier
identifier: string
The group's identifier
example
loved
isProbationary
isProbationary: boolean
Whether the group's members are considered probationary
name
name: string
The group's name
example
Project Loved
shortName
shortName: string
The group's short (usually 3 characters) name
example
LVD
