Ramune: Compact
Module: UserProperties
Interface Compact
Hierarchy
Compact
User
Index
Properties
avatarURL
countryCode
defaultGroup
id
isActive
isBot
isDeleted
isOnline
isSupporter
lastVisit
pmFriendsOnly
profileColour
username
Properties
avatarURL
avatarURL: string
The user's avatar URL
countryCode
countryCode: string
The user's 2-letter country code (ISO 3166-1 alpha-2)
defaultGroup
defaultGroup: string
The user's default group identifier
Readonly id
id: number
The user's ID
isActive
isActive: boolean
Whether the user is still active (inactive users are removed from the leaderboards)
isBot
isBot: boolean
Whether the user is a bot
isDeleted
isDeleted: boolean
isOnline
isOnline: boolean
Whether the user is online
isSupporter
isSupporter: boolean
Whether the user is currently a supporter
lastVisit
lastVisit: Date
The user's last login Date
pmFriendsOnly
pmFriendsOnly: boolean
True if the user only accepts PMs from friends
profileColour
profileColour: null | string
The user's profile colour, usually seen as their chat message's username colour
username
username: string
The user's username
